#²âÊÔÅäÖÃ
jon=hello dev ****refresh-dy!!!!

#允许本地覆盖
spring.cloud.config.allowOverride = true
#允许本地覆盖总判断
spring.cloud.config.overrideNone = true
# 允许覆盖系统属性，及java -Dxxx转入
#spring.cloud.config.overrideSystemProperties = false
